<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Match (Match)' inline='true' name='federated.06wgh3p18b08ya11rfu8o1hamb6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Match' name='excel-direct.0ctp6cu06s9kea181os6b0h7snat'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/ct-3/Sam/Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Season' name='excel-direct.0uss7qc1ec9dma1f171gi0fedis3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/ct-3/Sam/Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Team' name='excel-direct.1ag7wx30dlovu11fauus51b8vlc3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/ct-3/Sam/Team.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Match].[Match_Winner_Id]' />
                <expression op='[Team1].[Team_Id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0ctp6cu06s9kea181os6b0h7snat' name='Match' table='[Match$]' type='table'>
              <columns gridOrigin='A1:S578:no:A1:S578:0' header='yes' outcome='2'>
                <column datatype='integer' name='Match_Id' ordinal='0' />
                <column datatype='date' name='Match_Date' ordinal='1' />
                <column datatype='integer' name='Team_Name_Id' ordinal='2' />
                <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
                <column datatype='integer' name='Season_Id' ordinal='4' />
                <column datatype='string' name='Venue_Name' ordinal='5' />
                <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
                <column datatype='string' name='Toss_Decision' ordinal='7' />
                <column datatype='integer' name='IS_Superover' ordinal='8' />
                <column datatype='integer' name='IS_Result' ordinal='9' />
                <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
                <column datatype='string' name='Win_Type' ordinal='11' />
                <column datatype='integer' name='Won_By' ordinal='12' />
                <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
                <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
                <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
                <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
                <column datatype='string' name='City_Name' ordinal='17' />
                <column datatype='string' name='Host_Country' ordinal='18' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ag7wx30dlovu11fauus51b8vlc3' name='Team1' table='[Team$]' type='table'>
              <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
                <column datatype='integer' name='Team_Id' ordinal='0' />
                <column datatype='string' name='Team_Name' ordinal='1' />
                <column datatype='string' name='Team_Short_Code' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0uss7qc1ec9dma1f171gi0fedis3' name='Season' table='[Season$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='integer' name='Season_Id' ordinal='0' />
              <column datatype='integer' name='Season_Year' ordinal='1' />
              <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
              <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
              <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ag7wx30dlovu11fauus51b8vlc3' name='Team' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Season)]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id (Season)' datatype='integer' name='[Season_Id (Season)]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team1)' datatype='integer' name='[Team_Id (Team1)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name (Team1)' datatype='string' name='[Team_Name (Team1)]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code (Team1)' datatype='string' name='[Team_Short_Code (Team1)]' role='dimension' type='nominal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match' datatype='table' name='[__tableau_internal_object_id__].[Match_2610BBDECD0C4547B428F9114086C46D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season' datatype='table' name='[__tableau_internal_object_id__].[Season_E507DA1225F147C3BE39353F8D39E5AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team' datatype='table' name='[__tableau_internal_object_id__].[Team_12886252610540D395F2D0D68A086AE6]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Wickets' inline='true' name='federated.1dn77r30undikr1a5iull0a6r0aq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ball_by_Ball' name='excel-direct.0gwxmuw0amtk4v10fh3240wwdjg6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/ct-3/Sam/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player' name='excel-direct.1eszbrj1e0d0ak10okeev0vu54zo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/ct-3/Sam/Player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0gwxmuw0amtk4v10fh3240wwdjg6' name='Ball_by_Ball' table='[Ball_by_Ball$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Session_Id' ordinal='1' />
              <column datatype='integer' name='Innings_Id' ordinal='2' />
              <column datatype='integer' name='Over_Id' ordinal='3' />
              <column datatype='integer' name='Ball_Id' ordinal='4' />
              <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
              <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
              <column datatype='integer' name='Striker_Id' ordinal='7' />
              <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
              <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
              <column datatype='integer' name='Bowler_Id' ordinal='10' />
              <column datatype='integer' name='Batsman_Scored' ordinal='11' />
              <column datatype='string' name='Extra_Type' ordinal='12' />
              <column datatype='integer' name='Extra_Runs' ordinal='13' />
              <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
              <column datatype='string' name='Dissimal_Type' ordinal='15' />
              <column datatype='integer' name='Fielder_Id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1eszbrj1e0d0ak10okeev0vu54zo' name='Player' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[Session_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball' datatype='table' name='[__tableau_internal_object_id__].[Ball!by!Ball_A5F88A9754374D36BCE3E392629F17D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_78A3525F64914EF2BF61C1335D7DFF31]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Player Wickets' inline='true' name='federated.101jebh0l91n111e1jeyd06bxkbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player' name='excel-direct.0l832zu1by6qao13tuwsn0cq2pdj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/ct-3/Sam/Player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l832zu1by6qao13tuwsn0cq2pdj' name='Player' table='[Player$]' type='table'>
          <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
            <column datatype='integer' name='Player_Id' ordinal='0' />
            <column datatype='string' name='Player_Name' ordinal='1' />
            <column datatype='string' name='DOB' ordinal='2' />
            <column datatype='string' name='Batting_Hand' ordinal='3' />
            <column datatype='string' name='Bowling_Skill' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='integer' name='Is_Umpire' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DOB1' datatype='string' name='[DOB]' role='dimension' type='nominal' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_F0B43CB2B85A478AAF32677865E07459]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Ball_by_Ball (Ball_by_Ball)' inline='true' name='federated.0duyoce13xzwg718uqgof0vztkx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ball_by_Ball' name='excel-direct.0co81uk08ro3bw18dpn6e1h29x4z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/ct-3/Sam/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player' name='excel-direct.0bs5ezf0k6x8pa11qxi1q1jylwcm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/ct-3/Sam/Player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Match' name='excel-direct.1ajqosx1hgy4ae10oyz5g0m0jben'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/ct-3/Sam/Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player_Match' name='excel-direct.1vk9lc61gv92fa1drhxer0i4linm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/ct-3/Sam/Player_Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Team' name='excel-direct.1crz6qp0wwexse10c7cj91npcl0e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/ct-3/Sam/Team.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Season' name='excel-direct.0mbul061es9cz21698cps1k1nsy8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/ct-3/Sam/Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0co81uk08ro3bw18dpn6e1h29x4z' name='Ball_by_Ball' table='[Ball_by_Ball$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Session_Id' ordinal='1' />
              <column datatype='integer' name='Innings_Id' ordinal='2' />
              <column datatype='integer' name='Over_Id' ordinal='3' />
              <column datatype='integer' name='Ball_Id' ordinal='4' />
              <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
              <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
              <column datatype='integer' name='Striker_Id' ordinal='7' />
              <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
              <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
              <column datatype='integer' name='Bowler_Id' ordinal='10' />
              <column datatype='integer' name='Batsman_Scored' ordinal='11' />
              <column datatype='string' name='Extra_Type' ordinal='12' />
              <column datatype='integer' name='Extra_Runs' ordinal='13' />
              <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
              <column datatype='string' name='Dissimal_Type' ordinal='15' />
              <column datatype='integer' name='Fielder_Id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ajqosx1hgy4ae10oyz5g0m0jben' name='Match' table='[Match$]' type='table'>
            <columns gridOrigin='A1:S578:no:A1:S578:0' header='yes' outcome='2'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='date' name='Match_Date' ordinal='1' />
              <column datatype='integer' name='Team_Name_Id' ordinal='2' />
              <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
              <column datatype='integer' name='Season_Id' ordinal='4' />
              <column datatype='string' name='Venue_Name' ordinal='5' />
              <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
              <column datatype='string' name='Toss_Decision' ordinal='7' />
              <column datatype='integer' name='IS_Superover' ordinal='8' />
              <column datatype='integer' name='IS_Result' ordinal='9' />
              <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
              <column datatype='string' name='Win_Type' ordinal='11' />
              <column datatype='integer' name='Won_By' ordinal='12' />
              <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
              <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
              <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
              <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
              <column datatype='string' name='City_Name' ordinal='17' />
              <column datatype='string' name='Host_Country' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mbul061es9cz21698cps1k1nsy8' name='Season' table='[Season$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='integer' name='Season_Id' ordinal='0' />
              <column datatype='integer' name='Season_Year' ordinal='1' />
              <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
              <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
              <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1crz6qp0wwexse10c7cj91npcl0e' name='Team' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vk9lc61gv92fa1drhxer0i4linm' name='Player_Match' table='[Player_Match$]' type='table'>
            <columns gridOrigin='A1:E12695:no:A1:E12695:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0bs5ezf0k6x8pa11qxi1q1jylwcm' name='Player1' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0bs5ezf0k6x8pa11qxi1q1jylwcm' name='Player' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Match)]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Season)]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team)]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player!Match)]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player!Match)]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Batting Hand (Player1)' datatype='string' name='[Batting_Hand (Player1)]' role='dimension' type='nominal' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Bowling Skill (Player1)' datatype='string' name='[Bowling_Skill (Player1)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_937030214493372424]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_1087900800200876032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Batsman_Scored])/COUNT([Ball_Id]))*100' />
      </column>
      <column caption='Wickets' datatype='integer' name='[Calculation_1087900800202342401]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [Dissimal_Type] = &quot;bowled&quot; OR &#13;&#10;    [Dissimal_Type] = &quot;caught&quot; OR &#13;&#10;    [Dissimal_Type] = &quot;caught or bowled&quot; OR &#13;&#10;    [Dissimal_Type] = &quot;lbw&quot; OR &#13;&#10;    [Dissimal_Type] = &quot;stumped&quot; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Economy' datatype='real' name='[Calculation_1087900800213798914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Batsman_Scored]) / SUM([Over_Id]))*6' />
      </column>
      <column caption='Max Match ID' datatype='integer' name='[Calculation_1087900800225361923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Match_Id (Match)])' />
      </column>
      <column caption='Date - Winner' datatype='date' name='[Calculation_1087900800303099912]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Match_Date])' />
      </column>
      <column caption='Mumbai Home' datatype='boolean' name='[Calculation_1087900800510066697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team_Name]=&quot;Mumbai Indians&quot; then [City_Name] = &quot;Mumbai&quot; END' />
      </column>
      <column caption='Total Wins' datatype='integer' name='[Calculation_1087900800512696330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : &#13;&#10;    SUM(&#13;&#10;        IF [Win_Type] = &quot;by runs&quot; THEN 1 ELSE 0 END&#13;&#10;    ) +&#13;&#10;    SUM(&#13;&#10;        IF [Win_Type] = &quot;by wickets&quot; THEN 1 ELSE 0 END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Home Away' datatype='real' name='[Calculation_1087900800518750220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team_Name] = &apos;Royal Challengers Bangalore&apos; AND [City_Name] = &apos;M. Chinnaswamy Stadium&apos; THEN 1 ELSE 0 END&#13;&#10;     &#13;&#10;IF [Team_Name] = &apos;Royal Challengers Bangalore&apos; AND [City_Name] = &apos;M. Chinnaswamy Stadium&apos; THEN 1 ELSE 0 END&#13;&#10;&#13;&#10;IF [Team_Name] = &apos;Royal Challengers Bangalore&apos; AND [City_Name] = &apos;M. Chinnaswamy Stadium&apos; THEN 1 ELSE 0 END&#13;&#10;&#13;&#10;IF [Team_Name] = &apos;Royal Challengers Bangalore&apos; AND [City_Name] = &apos;M. Chinnaswamy Stadium&apos; THEN 1 ELSE 0 END&#13;&#10;&#13;&#10;IF [Team_Name] = &apos;Royal Challengers Bangalore&apos; AND [City_Name] = &apos;M. Chinnaswamy Stadium&apos; THEN 1 ELSE 0 END&#13;&#10;&#13;&#10;IF [Team_Name] = &apos;Royal Challengers Bangalore&apos; AND [City_Name] = &apos;M. Chinnaswamy Stadium&apos; THEN 1 ELSE 0 END&#13;&#10;&#13;&#10;IF [Team_Name] = &apos;Royal Challengers Bangalore&apos; AND [City_Name] = &apos;M. Chinnaswamy Stadium&apos; THEN 1 ELSE 0 END&#13;&#10;&#13;&#10;IF [Team_Name] = &apos;Royal Challengers Bangalore&apos; AND [City_Name] = &apos;M. Chinnaswamy Stadium&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number of Wins' datatype='integer' name='[Calculation_1087900800527159309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Is Final Match' datatype='integer' name='[Calculation_1087900800529383439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Match_Date]) : MAX([Match_Id]) }' />
      </column>
      <column aggregation='Sum' caption='Final Match Year' datatype='integer' name='[Calculation_1087900800529518608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Match_Id] = [Calculation_1087900800529383439] THEN [Match_Winner_Id] END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1087900800536551442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Bowler_Id]: ([Calculation_1087900800213798914]) }' />
      </column>
      <column caption='Win % ' datatype='real' name='[Calculation_1087900800560001043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Won_By])/ COUNT([Match_Id])) * 100' />
      </column>
      <column caption='Wickets per match' datatype='integer' name='[Calculation_1087900800571023382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Match_Id], [Bowler_Id] : COUNT([Calculation_1087900800202342401]) }' />
      </column>
      <column caption='Total Runs' datatype='integer' name='[Calculation_937030214047297538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Batsman_Scored])' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_937030214049374211]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_937030214050140164] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_TopScorers' datatype='integer' name='[Calculation_937030214050140164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_937030214047297538])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Player_Index' datatype='integer' name='[Calculation_937030214054612997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index_Filter' datatype='boolean' name='[Calculation_937030214054825990]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_937030214054612997] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_937030214493151239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Win Percentage' datatype='real' name='[Calculation_937030214493372424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team_Name] : &#13;&#10;    SUM(&#13;&#10;        IF [Win_Type] = &apos;by runs&apos; or [Win_Type] = &quot;by wickets&quot; THEN 1 ELSE 0 END&#13;&#10;    ) / COUNT([Match_Id])&#13;&#10;} * 100' />
      </column>
      <column caption='home_venue' datatype='string' name='[Calculation_937030214522081289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team_Name] = &apos;Kolkata Knight Riders&apos; THEN &apos;Eden Gardens&apos;&#13;&#10;ELSEIF [Team_Name] = &apos;Royal Challengers Bangalore&apos; THEN &apos;M Chinnaswamy Stadium&apos; &#13;&#10;ELSEIF [Team_Name] = &apos;Chennai Super Kings&apos; THEN &apos;MA Chidambaram Stadium, Chepauk&apos;&#13;&#10;ELSEIF [Team_Name] = &apos;Kings XI Punjab&apos; THEN &apos;Punjab Cricket Association Stadium, Mohali&apos;&#13;&#10;ELSEIF [Team_Name] = &apos;Rajasthan Royals&apos; THEN &apos;Sawai Mansingh Stadium&apos;&#13;&#10;ELSEIF [Team_Name] = &apos;Delhi Daredevils&apos; THEN &apos;Feroz Shah Kotla&apos;&#13;&#10;ELSEIF [Team_Name] = &apos;Mumbai Indians&apos; THEN &apos;Wankhede Stadium&apos;&#13;&#10;ELSEIF [Team_Name] = &apos;Deccan Chargers&apos; THEN &apos;Rajiv Gandhi International Stadium, Uppal&apos; &#13;&#10;ELSEIF [Team_Name] = &apos;Kochi Tuskers Kerala&apos; THEN &apos;Nehru Stadium&apos;&#13;&#10;ELSEIF [Team_Name] = &apos;Pune Warriors&apos; THEN &apos;Subrata Roy Sahara Stadium&apos;&#13;&#10;ELSEIF [Team_Name] = &apos;Sunrisers Hyderabad&apos; THEN &apos;Rajiv Gandhi International Stadium, Uppal&apos;&#13;&#10;ELSEIF [Team_Name] = &apos;Rising Pune Supergiants&apos; THEN &apos;Maharashtra Cricket Association Stadium&apos;&#13;&#10;ELSEIF [Team_Name] = &apos;Gujarat Lions&apos; THEN &apos;Sardar Patel Stadium, Motera&apos;&#13;&#10;END' />
      </column>
      <column caption='home_or_away' datatype='string' name='[Calculation_937030214523486218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Venue_Name] =  [Calculation_937030214522081289] THEN &apos;Home&apos;&#13;&#10;ELSE &apos;Away&apos;&#13;&#10;END' />
      </column>
      <column caption='Home Wins' datatype='integer' name='[Calculation_937030214525263883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Match_Winner_Id] = [Team_Id] AND [Calculation_937030214523486218] = &apos;Home&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Away Wins' datatype='integer' name='[Calculation_937030214525734924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Match_Winner_Id] = [Team_Id] AND [Calculation_937030214523486218] = &apos;Away&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Home Matches' datatype='integer' name='[Calculation_937030214525919245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_937030214523486218] = &apos;Home&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Away Matches' datatype='integer' name='[Calculation_937030214526181390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_937030214523486218] = &apos;Away&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Percentage at Home' datatype='real' name='[Calculation_937030214526324751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_937030214525263883]) / SUM([Calculation_937030214525919245])' />
      </column>
      <column caption='Win Percentage at Away' datatype='real' name='[Calculation_937030214526394384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_937030214525734924]) / SUM([Calculation_937030214526181390])' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_937030214526849041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Win Percentage at Home' datatype='real' name='[Calculation_937030214526980114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_937030214525263883]) / SUM([Calculation_937030214525919245]))' />
      </column>
      <column caption='Winner_Teams' datatype='string' name='[Calculation_937030214530871315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Match_Winner_Id]&#13;&#10;    WHEN 1 THEN &apos;Kolkata Knight Riders&apos;&#13;&#10;    WHEN 2 THEN &apos;Royal Challengers Bangalore&apos;&#13;&#10;    WHEN 3 THEN &apos;Chennai Super Kings&apos;&#13;&#10;    WHEN 4 THEN &apos;Kings XI Punjab&apos;&#13;&#10;    WHEN 5 THEN &apos;Rajasthan Royals&apos;&#13;&#10;    WHEN 6 THEN &apos;Delhi Daredevils&apos;&#13;&#10;    WHEN 7 THEN &apos;Mumbai Indians&apos;&#13;&#10;    WHEN 8 THEN &apos;Deccan Chargers&apos;&#13;&#10;    WHEN 9 THEN &apos;Kochi Tuskers Kerala&apos;&#13;&#10;    WHEN 10 THEN &apos;Pune Warriors&apos;&#13;&#10;    WHEN 11 THEN &apos;Sunrisers Hyderabad&apos;&#13;&#10;    WHEN 12 THEN &apos;Rising Pune Supergiants&apos;&#13;&#10;    WHEN 13 THEN &apos;Gujarat Lions&apos;&#13;&#10;    ELSE &apos;Other Team&apos;&#13;&#10;END' />
      </column>
      <column caption='Final_Match_ID' datatype='integer' name='[Calculation_937030214588608532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Match_Id])' />
      </column>
      <column aggregation='Sum' caption='Season_Winner' datatype='integer' name='[Calculation_937030214590115861]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Match_Id] = {FIXED [Season_Year] : MAX([Match_Id])}&#13;&#10;THEN [Team_Name_Id]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Season_Runner' datatype='integer' name='[Calculation_937030214590418966]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Match_Id] = {FIXED [Season_Year] : MAX([Match_Id]) - 1}&#13;&#10;THEN [Team_Name_Id]&#13;&#10;END' />
      </column>
      <column caption='Total_Away_Matches' datatype='string' name='[Calculation_937030214709678104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team_Id] = 1 AND [Venue_Name] &lt;&gt; &quot;Eden Gardens&quot; THEN &apos;KKR Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 2 AND [Venue_Name] &lt;&gt; &quot;M Chinnaswamy Stadium&quot; THEN &apos;RCB Home Matches&apos;&#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 3 AND [Venue_Name] &lt;&gt; &quot;MA Chidambaram Stadium&quot; THEN &apos;CSK Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 4 AND [Venue_Name] &lt;&gt; &quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot; THEN &apos;KXIP Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 5 AND [Venue_Name] &lt;&gt; &quot;Sawai Mansingh Stadium&quot; THEN &apos;RR Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 6 AND [Venue_Name] &lt;&gt; &quot;Feroz Shah Kotla&quot; THEN &apos;DD Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 7 AND [Venue_Name] &lt;&gt; &quot;Wankhede Stadium&quot; THEN &apos;MI Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 8 AND [Venue_Name] &lt;&gt; &quot;Rajiv Gandhi International Stadium, Uppal&quot; THEN &apos;DC Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 9 AND [Venue_Name] &lt;&gt; &quot;Nehru Stadium&quot; THEN &apos;KTK Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 10 AND [Venue_Name] &lt;&gt; &quot;Maharashtra Cricket Association Stadium&quot; THEN &apos;PW Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 11 AND [Venue_Name] &lt;&gt; &quot;Rajiv Gandhi International Stadium, Uppal&quot; THEN &apos;SRH Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 12 AND [Venue_Name] &lt;&gt; &quot;Maharashtra Cricket Association Stadium&quot; THEN &apos;RPS Home Matches&apos;&#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 13 AND [Venue_Name] &lt;&gt; &quot;Saurashtra Cricket Association Stadium&quot; THEN &apos;GL Home Matches&apos; &#13;&#10;&#13;&#10;ELSE &apos;No Matches&apos; END' />
      </column>
      <column caption='Total_Home_Matches' datatype='string' name='[Calculation_937030214709825561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team_Id] = 1 AND [Venue_Name] = &quot;Eden Gardens&quot; THEN &apos;KKR Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 2 AND [Venue_Name] = &quot;M Chinnaswamy Stadium&quot; THEN &apos;RCB Home Matches&apos;&#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 3 AND [Venue_Name] = &quot;MA Chidambaram Stadium&quot; THEN &apos;CSK Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 4 AND [Venue_Name] = &quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot; THEN &apos;KXIP Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 5 AND [Venue_Name] = &quot;Sawai Mansingh Stadium&quot; THEN &apos;RR Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 6 AND [Venue_Name] = &quot;Feroz Shah Kotla&quot; THEN &apos;DD Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 7 AND [Venue_Name] = &quot;Wankhede Stadium&quot; THEN &apos;MI Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 8 AND [Venue_Name] = &quot;Rajiv Gandhi International Stadium, Uppal&quot; THEN &apos;DC Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 9 AND [Venue_Name] = &quot;Nehru Stadium&quot; THEN &apos;KTK Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 10 AND [Venue_Name] = &quot;Maharashtra Cricket Association Stadium&quot; THEN &apos;PW Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 11 AND [Venue_Name] = &quot;Rajiv Gandhi International Stadium, Uppal&quot; THEN &apos;SRH Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 12 AND [Venue_Name] = &quot;Maharashtra Cricket Association Stadium&quot; THEN &apos;RPS Home Matches&apos;&#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 13 AND [Venue_Name] = &quot;Saurashtra Cricket Association Stadium&quot; THEN &apos;GL Home Matches&apos; &#13;&#10;&#13;&#10;ELSE &apos;No Matches&apos; END' />
      </column>
      <column caption='Total_Away_Wins' datatype='real' name='[Calculation_937030214710083610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_937030214710435867]) / COUNT([Calculation_937030214709678104]) *100' />
      </column>
      <column caption='Home and Away' datatype='string' name='[Calculation_937030214710435867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Venue_Name] = &quot;Eden Gardens&quot; AND [Match_Winner_Id] = 1 THEN &quot;KKR Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Eden Gardens&quot; AND [Match_Winner_Id] = 1 THEN &quot;KKR Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;M Chinnaswamy Stadium&quot; AND [Match_Winner_Id] = 2 THEN &quot;RCB Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;M Chinnaswamy Stadium&quot; AND [Match_Winner_Id] = 2 THEN &quot;RCB Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;MA Chidambaram Stadium, Chepauk&quot; AND [Match_Winner_Id] = 3 THEN &quot;CSK Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;MA Chidambaram Stadium, Chepauk&quot; AND [Match_Winner_Id] = 3 THEN &quot;CSK Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot; AND [Match_Winner_Id] = 4 THEN &quot;KXIP Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot; AND [Match_Winner_Id] = 4 THEN &quot;KXIP Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Sawai Mansingh Stadium&quot; AND [Match_Winner_Id] = 5 THEN &quot;RR Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Sawai Mansingh Stadium&quot; AND [Match_Winner_Id] = 5 THEN &quot;RR Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Feroz Shah Kotla&quot; AND [Match_Winner_Id] = 6 THEN &quot;DD Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Feroz Shah Kotla&quot; AND [Match_Winner_Id] = 6 THEN &quot;DD Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Wankhede Stadium&quot; AND [Match_Winner_Id] = 7 THEN &quot;MI Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Wankhede Stadium&quot; AND [Match_Winner_Id] = 7 THEN &quot;MI Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Rajiv Gandhi International Stadium, Uppal&quot; AND [Match_Winner_Id] = 8 THEN &quot;DC Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Rajiv Gandhi International Stadium, Uppal&quot; AND [Match_Winner_Id] = 8 THEN &quot;DC Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Nehru Stadium&quot; AND [Match_Winner_Id] = 9 THEN &quot;KTK Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Nehru Stadium&quot; AND [Match_Winner_Id] = 9 THEN &quot;KTK Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Maharashtra Cricket Association Stadium&quot; AND [Match_Winner_Id] = 10 THEN &quot;PW Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Maharashtra Cricket Association Stadium&quot; AND [Match_Winner_Id] = 10 THEN &quot;PW Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Rajiv Gandhi International Stadium, Uppal&quot; AND [Match_Winner_Id] = 11 THEN &quot;SRH Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Rajiv Gandhi International Stadium, Uppal&quot; AND [Match_Winner_Id] = 11 THEN &quot;SRH Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Maharashtra Cricket Association Stadium&quot; AND [Match_Winner_Id] = 12 THEN &quot;RPS Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Maharashtra Cricket Association Stadium&quot; AND [Match_Winner_Id] = 12 THEN &quot;RPS Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Saurashtra Cricket Association Stadium&quot; AND [Match_Winner_Id] = 13 THEN &quot;GL Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Saurashtra Cricket Association Stadium&quot; AND [Match_Winner_Id] = 13 THEN &quot;GL Away Win&quot;&#13;&#10;ELSE &quot;No Matches&quot;&#13;&#10;END' />
      </column>
      <column caption='Total_Home_Wins' datatype='real' name='[Calculation_937030214710951964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_937030214710435867]) / COUNT([Calculation_937030214709825561]) * 100' />
      </column>
      <column caption='Season Winner' datatype='integer' name='[Calculation_937030214714056733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Match_Id] = {FIXED [Season_Year] : MAX([Match_Id])}&#13;&#10;THEN [Team_Name_Id]&#13;&#10;END' />
      </column>
      <column caption='Season Runner' datatype='integer' name='[Calculation_937030214714171422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Match_Id] = {FIXED [Season_Year] : MAX([Match_Id]-1)}&#13;&#10;THEN [Team_Name_Id]&#13;&#10;END' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Player1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player1)' datatype='integer' name='[Is_Umpire (Player1)]' role='measure' type='quantitative' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Match)' datatype='integer' name='[Match_Id (Match)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player!Match)' datatype='integer' name='[Match_Id (Player!Match)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player!Match)' datatype='integer' name='[Player_Id (Player!Match)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player1)' datatype='integer' name='[Player_Id (Player1)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id (Season)' datatype='integer' name='[Season_Id (Season)]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[Session_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team)' datatype='integer' name='[Team_Id (Team)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball' datatype='table' name='[__tableau_internal_object_id__].[Ball!by!Ball_5CBC59D3196946F391F1C41D79D126C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match' datatype='table' name='[__tableau_internal_object_id__].[Match_9D622ED00E5F4A5CB0C4337343156DF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match' datatype='table' name='[__tableau_internal_object_id__].[Player!Match_33EC75BBDF794FF29197A5E46E5AFEAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player1' datatype='table' name='[__tableau_internal_object_id__].[Player_1E693E7ACA704333B3578F876E77F240]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_EFF674392E0A49BE87EF4CFD13627F59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season' datatype='table' name='[__tableau_internal_object_id__].[Season_25D427B078FA4D1D87793E802C88D374]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team' datatype='table' name='[__tableau_internal_object_id__].[Team_68D2B24210094293B2002C09D2BEB212]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_937030214590115861]' derivation='None' name='[none:Calculation_937030214590115861:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Player Name (Player1))' hidden='true' name='[Action (Player Name (Player1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player_Name (Player1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name)' hidden='true' name='[Action (Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player_Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Season Year,Season_Winner,Team Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Season_Year:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_937030214590115861:ok]' />
          <groupfilter function='level-members' level='[none:Team_Name:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Host_Country, City_Name' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP_N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
          <calculation class='tableau' formula='13' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP_N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='Orange Cap' inline='true' name='federated.0ozb1r80qctmi51d89v5f03s1e6t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player' name='excel-direct.0si1o990z8w2sx1b5106t14j32s2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/ct-3/Sam/Player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Season' name='excel-direct.0ne22yw0cxw3751c2oyep1nwn1dv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/ct-3/Sam/Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Ball_by_Ball' name='excel-direct.1mogkv20sskoix1efp3gn1c76f4p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/ct-3/Sam/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0si1o990z8w2sx1b5106t14j32s2' name='Player' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ne22yw0cxw3751c2oyep1nwn1dv' name='Season' table='[Season$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='integer' name='Season_Id' ordinal='0' />
              <column datatype='integer' name='Season_Year' ordinal='1' />
              <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
              <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
              <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_279A301C38EA4BC88EBECE136774CC7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season' datatype='table' name='[__tableau_internal_object_id__].[Season_C28EEA7C8AB4469CA989E7D22B24C27A]' role='measure' type='quantitative' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Purple Cap' inline='true' name='federated.163zyqz13l9zvy18zfgud1b1uz7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player Purple Cap' name='excel-direct.0t97wlm0fgc1ux1f89ivn06wosv9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/ct-3/Sam/Player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Season' name='excel-direct.1bag4e217c33uh15hge6g0u3u4an'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/WorkArea/srm-mtech/sem2/adv/ct-3/Sam/Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0t97wlm0fgc1ux1f89ivn06wosv9' name='Player' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bag4e217c33uh15hge6g0u3u4an' name='Season' table='[Season$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='integer' name='Season_Id' ordinal='0' />
              <column datatype='integer' name='Season_Year' ordinal='1' />
              <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
              <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
              <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_B6296F74D15345CAB178326CF5A0B3F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season' datatype='table' name='[__tableau_internal_object_id__].[Season_1C880F289CC54417A14E0174AAA0F1AD]' role='measure' type='quantitative' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Home and Away Win %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0duyoce13xzwg718uqgof0vztkx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duyoce13xzwg718uqgof0vztkx7'>
            <column caption='Total_Home_Matches' datatype='string' name='[Calculation_937030214709825561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team_Id] = 1 AND [Venue_Name] = &quot;Eden Gardens&quot; THEN &apos;KKR Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 2 AND [Venue_Name] = &quot;M Chinnaswamy Stadium&quot; THEN &apos;RCB Home Matches&apos;&#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 3 AND [Venue_Name] = &quot;MA Chidambaram Stadium&quot; THEN &apos;CSK Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 4 AND [Venue_Name] = &quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot; THEN &apos;KXIP Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 5 AND [Venue_Name] = &quot;Sawai Mansingh Stadium&quot; THEN &apos;RR Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 6 AND [Venue_Name] = &quot;Feroz Shah Kotla&quot; THEN &apos;DD Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 7 AND [Venue_Name] = &quot;Wankhede Stadium&quot; THEN &apos;MI Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 8 AND [Venue_Name] = &quot;Rajiv Gandhi International Stadium, Uppal&quot; THEN &apos;DC Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 9 AND [Venue_Name] = &quot;Nehru Stadium&quot; THEN &apos;KTK Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 10 AND [Venue_Name] = &quot;Maharashtra Cricket Association Stadium&quot; THEN &apos;PW Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 11 AND [Venue_Name] = &quot;Rajiv Gandhi International Stadium, Uppal&quot; THEN &apos;SRH Home Matches&apos; &#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 12 AND [Venue_Name] = &quot;Maharashtra Cricket Association Stadium&quot; THEN &apos;RPS Home Matches&apos;&#13;&#10;&#13;&#10;ELSEIF [Team_Id] = 13 AND [Venue_Name] = &quot;Saurashtra Cricket Association Stadium&quot; THEN &apos;GL Home Matches&apos; &#13;&#10;&#13;&#10;ELSE &apos;No Matches&apos; END' />
            </column>
            <column caption='Home and Away' datatype='string' name='[Calculation_937030214710435867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Venue_Name] = &quot;Eden Gardens&quot; AND [Match_Winner_Id] = 1 THEN &quot;KKR Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Eden Gardens&quot; AND [Match_Winner_Id] = 1 THEN &quot;KKR Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;M Chinnaswamy Stadium&quot; AND [Match_Winner_Id] = 2 THEN &quot;RCB Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;M Chinnaswamy Stadium&quot; AND [Match_Winner_Id] = 2 THEN &quot;RCB Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;MA Chidambaram Stadium, Chepauk&quot; AND [Match_Winner_Id] = 3 THEN &quot;CSK Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;MA Chidambaram Stadium, Chepauk&quot; AND [Match_Winner_Id] = 3 THEN &quot;CSK Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot; AND [Match_Winner_Id] = 4 THEN &quot;KXIP Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Punjab Cricket Association IS Bindra Stadium, Mohali&quot; AND [Match_Winner_Id] = 4 THEN &quot;KXIP Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Sawai Mansingh Stadium&quot; AND [Match_Winner_Id] = 5 THEN &quot;RR Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Sawai Mansingh Stadium&quot; AND [Match_Winner_Id] = 5 THEN &quot;RR Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Feroz Shah Kotla&quot; AND [Match_Winner_Id] = 6 THEN &quot;DD Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Feroz Shah Kotla&quot; AND [Match_Winner_Id] = 6 THEN &quot;DD Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Wankhede Stadium&quot; AND [Match_Winner_Id] = 7 THEN &quot;MI Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Wankhede Stadium&quot; AND [Match_Winner_Id] = 7 THEN &quot;MI Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Rajiv Gandhi International Stadium, Uppal&quot; AND [Match_Winner_Id] = 8 THEN &quot;DC Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Rajiv Gandhi International Stadium, Uppal&quot; AND [Match_Winner_Id] = 8 THEN &quot;DC Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Nehru Stadium&quot; AND [Match_Winner_Id] = 9 THEN &quot;KTK Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Nehru Stadium&quot; AND [Match_Winner_Id] = 9 THEN &quot;KTK Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Maharashtra Cricket Association Stadium&quot; AND [Match_Winner_Id] = 10 THEN &quot;PW Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Maharashtra Cricket Association Stadium&quot; AND [Match_Winner_Id] = 10 THEN &quot;PW Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Rajiv Gandhi International Stadium, Uppal&quot; AND [Match_Winner_Id] = 11 THEN &quot;SRH Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Rajiv Gandhi International Stadium, Uppal&quot; AND [Match_Winner_Id] = 11 THEN &quot;SRH Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Maharashtra Cricket Association Stadium&quot; AND [Match_Winner_Id] = 12 THEN &quot;RPS Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Maharashtra Cricket Association Stadium&quot; AND [Match_Winner_Id] = 12 THEN &quot;RPS Away Win&quot;&#13;&#10;ELSEIF [Venue_Name] = &quot;Saurashtra Cricket Association Stadium&quot; AND [Match_Winner_Id] = 13 THEN &quot;GL Home Win&quot;&#13;&#10;ELSEIF [Venue_Name] &lt;&gt; &quot;Saurashtra Cricket Association Stadium&quot; AND [Match_Winner_Id] = 13 THEN &quot;GL Away Win&quot;&#13;&#10;ELSE &quot;No Matches&quot;&#13;&#10;END' />
            </column>
            <column caption='Total_Home_Wins' datatype='real' name='[Calculation_937030214710951964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_937030214710435867]) / COUNT([Calculation_937030214709825561]) * 100' />
            </column>
            <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_937030214710435867]' derivation='None' name='[none:Calculation_937030214710435867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host_Country]' derivation='None' name='[none:Host_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue_Name]' derivation='None' name='[none:Venue_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937030214710951964]' derivation='User' name='[usr:Calculation_937030214710951964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Host_Country:nk]'>
            <groupfilter function='member' level='[none:Host_Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Host_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Team_Name:nk]' />
              <lod column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Venue_Name:nk]' />
              <text column='[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_937030214710951964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_937030214710951964:qk]</rows>
        <cols>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Calculation_937030214710435867:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orange Cap' name='federated.0ozb1r80qctmi51d89v5f03s1e6t' />
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0duyoce13xzwg718uqgof0vztkx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duyoce13xzwg718uqgof0vztkx7'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ozb1r80qctmi51d89v5f03s1e6t'>
            <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Orange_Cap_Id]' derivation='Count' name='[cnt:Orange_Cap_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ozb1r80qctmi51d89v5f03s1e6t].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ozb1r80qctmi51d89v5f03s1e6t].[cnt:Orange_Cap_Id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozb1r80qctmi51d89v5f03s1e6t].[none:Player_Name:nk]' />
              <text column='[federated.0ozb1r80qctmi51d89v5f03s1e6t].[none:Season_Year:qk]' />
              <text column='[federated.0duyoce13xzwg718uqgof0vztkx7].[sum:Batsman_Scored:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozb1r80qctmi51d89v5f03s1e6t].[cnt:Orange_Cap_Id:qk]</rows>
        <cols>[federated.0ozb1r80qctmi51d89v5f03s1e6t].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Purple Cap' name='federated.163zyqz13l9zvy18zfgud1b1uz7k' />
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0duyoce13xzwg718uqgof0vztkx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duyoce13xzwg718uqgof0vztkx7'>
            <column caption='Wickets' datatype='integer' name='[Calculation_1087900800202342401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Dissimal_Type] = &quot;bowled&quot; OR &#13;&#10;    [Dissimal_Type] = &quot;caught&quot; OR &#13;&#10;    [Dissimal_Type] = &quot;caught or bowled&quot; OR &#13;&#10;    [Dissimal_Type] = &quot;lbw&quot; OR &#13;&#10;    [Dissimal_Type] = &quot;stumped&quot; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1087900800202342401]' derivation='Count' name='[cnt:Calculation_1087900800202342401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.163zyqz13l9zvy18zfgud1b1uz7k'>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Purple_Cap_Id]' derivation='Count' name='[cnt:Purple_Cap_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.163zyqz13l9zvy18zfgud1b1uz7k].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.163zyqz13l9zvy18zfgud1b1uz7k].[cnt:Purple_Cap_Id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.163zyqz13l9zvy18zfgud1b1uz7k].[none:Player_Name:nk]' />
              <text column='[federated.163zyqz13l9zvy18zfgud1b1uz7k].[none:Season_Year:qk]' />
              <text column='[federated.0duyoce13xzwg718uqgof0vztkx7].[cnt:Calculation_1087900800202342401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.163zyqz13l9zvy18zfgud1b1uz7k].[cnt:Purple_Cap_Id:qk]</rows>
        <cols>[federated.163zyqz13l9zvy18zfgud1b1uz7k].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season-Runners'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0duyoce13xzwg718uqgof0vztkx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duyoce13xzwg718uqgof0vztkx7'>
            <column caption='Season Runner' datatype='integer' name='[Calculation_937030214714171422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Match_Id] = {FIXED [Season_Year] : MAX([Match_Id]-1)}&#13;&#10;THEN [Team_Name_Id]&#13;&#10;END' />
            </column>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_937030214714171422]' derivation='None' name='[none:Calculation_937030214714171422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Date]' derivation='Year' name='[yr:Match_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Team_Name:nk]' />
              <text column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Calculation_937030214714171422:qk]</rows>
        <cols>[federated.0duyoce13xzwg718uqgof0vztkx7].[yr:Match_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Season-Winners'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0duyoce13xzwg718uqgof0vztkx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duyoce13xzwg718uqgof0vztkx7'>
            <column caption='Season Winner' datatype='integer' name='[Calculation_937030214714056733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Match_Id] = {FIXED [Season_Year] : MAX([Match_Id])}&#13;&#10;THEN [Team_Name_Id]&#13;&#10;END' />
            </column>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_937030214714056733]' derivation='None' name='[none:Calculation_937030214714056733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Date]' derivation='Year' name='[yr:Match_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Team_Name:nk]' />
              <text column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Calculation_937030214714056733:qk]</rows>
        <cols>[federated.0duyoce13xzwg718uqgof0vztkx7].[yr:Match_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Batsman'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0duyoce13xzwg718uqgof0vztkx7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP_N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0duyoce13xzwg718uqgof0vztkx7'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Player_Index' datatype='integer' name='[Calculation_937030214054612997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index_Filter' datatype='boolean' name='[Calculation_937030214054825990]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_937030214054612997] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937030214054825990]' derivation='User' name='[usr:Calculation_937030214054825990:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0duyoce13xzwg718uqgof0vztkx7].[Calculation_937030214054612997]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Batsman_Scored])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_937030214054825990:nk]'>
            <groupfilter function='member' level='[usr:Calculation_937030214054825990:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0duyoce13xzwg718uqgof0vztkx7].[sum:Batsman_Scored:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name:nk]</column>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_937030214054825990:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name:nk]' />
              <text column='[federated.0duyoce13xzwg718uqgof0vztkx7].[sum:Batsman_Scored:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duyoce13xzwg718uqgof0vztkx7].[sum:Batsman_Scored:qk]</rows>
        <cols>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Bowlers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0duyoce13xzwg718uqgof0vztkx7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP_N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0duyoce13xzwg718uqgof0vztkx7'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Player_Index' datatype='integer' name='[Calculation_937030214054612997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index_Filter' datatype='boolean' name='[Calculation_937030214054825990]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_937030214054612997] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column-instance column='[Bowler_Id]' derivation='Count' name='[cnt:Bowler_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dissimal_Type]' derivation='None' name='[none:Dissimal_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937030214054825990]' derivation='User' name='[usr:Calculation_937030214054825990:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0duyoce13xzwg718uqgof0vztkx7].[Calculation_937030214054612997]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Dissimal_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Bowler_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Player_Name (Player1):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Chopra&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Mukund&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Nand Kishore&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Bilakhia&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Jhunjhunwala&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB Barath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB de Villiers&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Blizzard&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AD Nath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AG Paunikar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AJ Finch&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AK Chaudhary&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_937030214054825990:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_937030214054825990:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0duyoce13xzwg718uqgof0vztkx7].[cnt:Bowler_Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Dissimal_Type:nk]</column>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]</column>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_937030214054825990:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]</rows>
        <cols>[federated.0duyoce13xzwg718uqgof0vztkx7].[cnt:Bowler_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Bowling Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0duyoce13xzwg718uqgof0vztkx7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP_N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0duyoce13xzwg718uqgof0vztkx7'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Player_Index' datatype='integer' name='[Calculation_937030214054612997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index_Filter' datatype='boolean' name='[Calculation_937030214054825990]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_937030214054612997] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column-instance column='[Bowler_Id]' derivation='Count' name='[cnt:Bowler_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dissimal_Type]' derivation='None' name='[none:Dissimal_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937030214054825990]' derivation='User' name='[usr:Calculation_937030214054825990:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0duyoce13xzwg718uqgof0vztkx7].[Calculation_937030214054612997]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Dissimal_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Bowler_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Player_Name (Player1):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Chopra&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Mukund&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Nand Kishore&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Bilakhia&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Jhunjhunwala&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB Barath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB de Villiers&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Blizzard&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AD Nath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AG Paunikar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AJ Finch&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AK Chaudhary&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_937030214054825990:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_937030214054825990:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0duyoce13xzwg718uqgof0vztkx7].[cnt:Bowler_Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Dissimal_Type:nk]</column>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]</column>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_937030214054825990:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]</rows>
        <cols>[federated.0duyoce13xzwg718uqgof0vztkx7].[cnt:Bowler_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Economic Bowlers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0duyoce13xzwg718uqgof0vztkx7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP_N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0duyoce13xzwg718uqgof0vztkx7'>
            <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Economy' datatype='real' name='[Calculation_1087900800213798914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Batsman_Scored]) / SUM([Over_Id]))*6' />
            </column>
            <column caption='Player_Index' datatype='integer' name='[Calculation_937030214054612997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index_Filter' datatype='boolean' name='[Calculation_937030214054825990]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_937030214054612997] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087900800213798914]' derivation='User' name='[usr:Calculation_1087900800213798914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937030214054825990]' derivation='User' name='[usr:Calculation_937030214054825990:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0duyoce13xzwg718uqgof0vztkx7].[Calculation_937030214054612997]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Ball_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name (Player1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_937030214054825990:nk]'>
            <groupfilter function='member' level='[usr:Calculation_937030214054825990:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_1087900800213798914:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]</column>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_937030214054825990:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]' />
              <text column='[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_1087900800213798914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_1087900800213798914:qk]</rows>
        <cols>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Scorers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0duyoce13xzwg718uqgof0vztkx7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP_N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0duyoce13xzwg718uqgof0vztkx7'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Player_Index' datatype='integer' name='[Calculation_937030214054612997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index_Filter' datatype='boolean' name='[Calculation_937030214054825990]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_937030214054612997] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937030214054825990]' derivation='User' name='[usr:Calculation_937030214054825990:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0duyoce13xzwg718uqgof0vztkx7].[Calculation_937030214054612997]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Batsman_Scored])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_937030214054825990:nk]'>
            <groupfilter function='member' level='[usr:Calculation_937030214054825990:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0duyoce13xzwg718uqgof0vztkx7].[sum:Batsman_Scored:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name:nk]</column>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_937030214054825990:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name:nk]' />
              <text column='[federated.0duyoce13xzwg718uqgof0vztkx7].[sum:Batsman_Scored:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duyoce13xzwg718uqgof0vztkx7].[sum:Batsman_Scored:qk]</rows>
        <cols>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Strike Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0duyoce13xzwg718uqgof0vztkx7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP_N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0duyoce13xzwg718uqgof0vztkx7'>
            <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_1087900800200876032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Batsman_Scored])/COUNT([Ball_Id]))*100' />
            </column>
            <column caption='Player_Index' datatype='integer' name='[Calculation_937030214054612997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index_Filter' datatype='boolean' name='[Calculation_937030214054825990]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_937030214054612997] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087900800200876032]' derivation='User' name='[usr:Calculation_1087900800200876032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937030214054825990]' derivation='User' name='[usr:Calculation_937030214054825990:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0duyoce13xzwg718uqgof0vztkx7].[Calculation_937030214054612997]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1087900800200876032]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_937030214054825990:nk]'>
            <groupfilter function='member' level='[usr:Calculation_937030214054825990:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_1087900800200876032:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name:nk]</column>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_937030214054825990:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name:nk]' />
              <text column='[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_1087900800200876032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_1087900800200876032:qk]</rows>
        <cols>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Wicket Takers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0duyoce13xzwg718uqgof0vztkx7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP_N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0duyoce13xzwg718uqgof0vztkx7'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Player_Index' datatype='integer' name='[Calculation_937030214054612997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index_Filter' datatype='boolean' name='[Calculation_937030214054825990]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_937030214054612997] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column-instance column='[Bowler_Id]' derivation='Count' name='[cnt:Bowler_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowler_Id]' derivation='None' name='[none:Bowler_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dissimal_Type]' derivation='None' name='[none:Dissimal_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937030214054825990]' derivation='User' name='[usr:Calculation_937030214054825990:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0duyoce13xzwg718uqgof0vztkx7].[Calculation_937030214054612997]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Bowler_Id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Bowler_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='1' function='range' level='[none:Bowler_Id:ok]' to='22' />
                  <groupfilter from='25' function='range' level='[none:Bowler_Id:ok]' to='50' />
                  <groupfilter from='53' function='range' level='[none:Bowler_Id:ok]' to='91' />
                  <groupfilter from='94' function='range' level='[none:Bowler_Id:ok]' to='109' />
                  <groupfilter from='112' function='range' level='[none:Bowler_Id:ok]' to='126' />
                  <groupfilter function='member' level='[none:Bowler_Id:ok]' member='131' />
                  <groupfilter from='135' function='range' level='[none:Bowler_Id:ok]' to='144' />
                  <groupfilter from='147' function='range' level='[none:Bowler_Id:ok]' to='149' />
                  <groupfilter from='151' function='range' level='[none:Bowler_Id:ok]' to='167' />
                  <groupfilter from='174' function='range' level='[none:Bowler_Id:ok]' to='184' />
                  <groupfilter from='186' function='range' level='[none:Bowler_Id:ok]' to='194' />
                  <groupfilter from='196' function='range' level='[none:Bowler_Id:ok]' to='210' />
                  <groupfilter from='213' function='range' level='[none:Bowler_Id:ok]' to='218' />
                  <groupfilter from='220' function='range' level='[none:Bowler_Id:ok]' to='228' />
                  <groupfilter from='232' function='range' level='[none:Bowler_Id:ok]' to='238' />
                  <groupfilter from='241' function='range' level='[none:Bowler_Id:ok]' to='248' />
                  <groupfilter function='member' level='[none:Bowler_Id:ok]' member='253' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Dissimal_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_937030214054825990:nk]'>
            <groupfilter function='member' level='[usr:Calculation_937030214054825990:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0duyoce13xzwg718uqgof0vztkx7].[cnt:Bowler_Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Dissimal_Type:nk]</column>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Bowler_Id:ok]</column>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[usr:Calculation_937030214054825990:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duyoce13xzwg718uqgof0vztkx7].[cnt:Bowler_Id:qk]</rows>
        <cols>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Win Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0duyoce13xzwg718uqgof0vztkx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duyoce13xzwg718uqgof0vztkx7'>
            <column caption='Win Percentage' datatype='real' name='[Calculation_937030214493372424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Team_Name] : &#13;&#10;    SUM(&#13;&#10;        IF [Win_Type] = &apos;by runs&apos; or [Win_Type] = &quot;by wickets&quot; THEN 1 ELSE 0 END&#13;&#10;    ) / COUNT([Match_Id])&#13;&#10;} * 100' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937030214493372424]' derivation='Sum' name='[sum:Calculation_937030214493372424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Team_Name:nk]' />
              <text column='[federated.0duyoce13xzwg718uqgof0vztkx7].[sum:Calculation_937030214493372424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duyoce13xzwg718uqgof0vztkx7].[sum:Calculation_937030214493372424:qk]</rows>
        <cols>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Team_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trophy Winners'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0duyoce13xzwg718uqgof0vztkx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0duyoce13xzwg718uqgof0vztkx7'>
            <column caption='Is Final Match' datatype='integer' name='[Calculation_1087900800529383439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Match_Date]) : MAX([Match_Id]) }' />
            </column>
            <column aggregation='Sum' caption='Final Match Year' datatype='integer' name='[Calculation_1087900800529518608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Match_Id] = [Calculation_1087900800529383439] THEN [Match_Winner_Id] END' />
            </column>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1087900800529518608]' derivation='Max' name='[max:Calculation_1087900800529518608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087900800529518608]' derivation='None' name='[none:Calculation_1087900800529518608:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Calculation_1087900800529518608:ok]'>
            <groupfilter from='1' function='range' level='[none:Calculation_1087900800529518608:ok]' to='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Team_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team_Name:nk]' />
              <groupfilter function='member' level='[none:Team_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Team_Name:nk]</column>
            <column>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Calculation_1087900800529518608:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Team_Name:nk]' />
              <text column='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Season_Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duyoce13xzwg718uqgof0vztkx7].[max:Calculation_1087900800529518608:qk]</rows>
        <cols>[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Team_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash01-TopN-Performers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP_N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
          <calculation class='tableau' formula='13' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='82' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='10' param='horz' type-v2='layout-flow' w='89027' x='499' y='993'>
              <zone h='98014' id='5' type-v2='layout-basic' w='89027' x='499' y='993'>
                <zone h='49008' id='8' name='Top N Strike Rate' w='45012' x='44514' y='49999'>
                </zone>
                <zone h='32671' id='12' name='Top N Wicket Takers' w='44015' x='499' y='66336'>
                </zone>
                <zone h='49006' id='13' name='Top N Economic Bowlers' w='45012' x='44514' y='993'>
                </zone>
                <zone h='32671' id='80' name='Top N Scorers' w='44015' x='499' y='993'>
                </zone>
                <zone h='32672' id='85' name='Top N Bowling Performance' w='44015' x='499' y='33664'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='81' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone h='35236' id='83' name='Top N Scorers' pane-specification-id='2' param='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name:nk]' type-v2='color' w='9975' x='89526' y='993'>
              </zone>
              <zone h='10298' id='84' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='89526' y='36229'>
              </zone>
              <zone h='19727' id='86' name='Top N Bowling Performance' pane-specification-id='0' param='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Player_Name (Player1):nk]' type-v2='color' w='9975' x='89526' y='46527'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash02-teamwise-KPIs'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='21' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='32670' id='3' name='Orange Cap' w='49501' x='499' y='993'>
              </zone>
              <zone h='32672' id='11' name='Trophy Winners' w='49501' x='50000' y='66335'>
              </zone>
              <zone h='32670' id='13' name='Purple Cap' w='49501' x='50000' y='993'>
              </zone>
              <zone h='32672' id='14' name='Top 5 Bowlers' w='49501' x='499' y='66335'>
              </zone>
              <zone h='32672' id='19' name='Top 5 Batsman' w='99002' x='499' y='33663'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash03-Teamwise-WinStats'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='49007' id='3' name='Home and Away Win %' w='89027' x='499' y='993'>
              </zone>
              <zone h='24504' id='9' name='Trophy Winners' w='89027' x='499' y='74503'>
              </zone>
              <zone h='24503' id='10' name='Total Win Percentage' w='89027' x='499' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone h='47643' id='8' name='Home and Away Win %' pane-specification-id='0' param='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Team_Name:nk]' type-v2='color' w='9975' x='89526' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash04-Season-Winner-Runner'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='49007' id='3' name='Season-Winners' w='89027' x='499' y='993'>
              </zone>
              <zone h='49007' id='9' name='Season-Runners' w='89027' x='499' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone h='44541' id='8' name='Season-Winners' pane-specification-id='0' param='[federated.0duyoce13xzwg718uqgof0vztkx7].[none:Team_Name:nk]' type-v2='color' w='9975' x='89526' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
